name: ppchem
channels:
  - conda-forge
  - defaults
dependencies:
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - cairo=1.18.0=h1fef639_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - chardet=5.2.0=py310h5588dad_1
  - contourpy=1.2.0=py310h232114e_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - expat=2.6.2=h63175ca_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.50.0=py310h8d17308_0
  - freetype=2.12.1=hdaf720e_2
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - greenlet=3.0.3=py310h00ffb61_0
  - icu=73.2=h63175ca_0
  - intel-openmp=2024.0.0=h57928b3_49841
  - kiwisolver=1.4.5=py310h232114e_1
  - lcms2=2.15=he9d350c_2
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=21_win64_mkl
  - libboost=1.84.0=hcc118f5_2
  - libboost-python=1.84.0=py310h4856b71_2
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcblas=3.9.0=21_win64_mkl
  - libdeflate=1.19=hcfcfb64_0
  - libexpat=2.6.2=h63175ca_0
  - libffi=3.4.4=hd77b12b_0
  - libglib=2.80.0=h39d0aa6_1
  - libhwloc=2.9.3=default_haede6df_1009
  - libiconv=1.17=hcfcfb64_2
  - libjpeg-turbo=2.1.5.1=hcfcfb64_1
  - liblapack=3.9.0=21_win64_mkl
  - libpng=1.6.43=h19919ed_0
  - libtiff=4.6.0=h4554b19_1
  - libwebp-base=1.3.2=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.12.6=hc3477c8_1
  - libzlib=1.2.13=hcfcfb64_5
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib-base=3.8.3=py310hc9baf74_0
  - mkl=2024.0.0=h66d3029_49657
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - numpy=1.26.4=py310hf667824_0
  - openjpeg=2.5.2=h3d672ee_0
  - openssl=3.2.1=hcfcfb64_1
  - packaging=24.0=pyhd8ed1ab_0
  - pcre2=10.43=h17e33f8_0
  - pip=23.3.1=py310haa95532_0
  - pixman=0.43.4=h63175ca_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pycairo=1.26.0=py310h42c1a3e_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - python=3.10.14=he1021f5_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - rdkit=2023.09.6=py310he5583f7_2
  - reportlab=4.1.0=py310h8d17308_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - setuptools=68.2.2=py310haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.29=py310h8d17308_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.11.0=h91493d7_1
  - tk=8.6.12=h2bbff1b_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py310h8d17308_0
  - vc=14.3=hcf57466_18
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.41.2=py310haa95532_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=hcfcfb64_5
  - zstd=1.5.5=h12be248_0
  - pip:
      - annotated-types==0.6.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - comm==0.2.2
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - diskcache==5.6.3
      - dnspython==2.6.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.13.3
      - fqdn==1.5.1
      - fsspec==2024.3.1
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.22.1
      - idna==3.6
      - ipykernel==6.29.3
      - ipython==8.22.2
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - json5==0.9.24
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - jupyterlab-widgets==3.0.10
      - lab==8.1
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - mordred==1.2.0
      - mpmath==1.3.0
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.3
      - nest-asyncio==1.6.0
      - networkx==2.8.8
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - pure-eval==0.2.2
      - pycparser==2.21
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydantic-settings==2.2.1
      - pygments==2.17.2
      - pymongo==4.6.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - pywin32==306
      - pywinpty==2.0.13
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - rxn-chem-utils==1.5.0
      - rxn-utils==2.0.0
      - rxnmapper==0.3.0
      - safetensors==0.4.2
      - scipy==1.12.0
      - seaborn==0.13.2
      - send2trash==1.8.2
      - simplejson==3.19.2
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - sympy==1.12
      - terminado==0.18.1
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - tomli==2.0.1
      - torch==2.0.1
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.2
      - transformers==4.39.1
      - txt2tags==3.9
      - types-python-dateutil==2.9.0.20240316
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==4.0.10
prefix: C:\Users\simon\miniconda3\envs\ppchem
